{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStock": "Data Source=localhost,1433;Initial Catalog=MY_STOCK;user id=sa;password=admin123Pwd@;"
  }
}
